# ipps-javascript-samples configurations

# Application
# ===========

APP_PORT=8080

# The hostname or IP where phones will find this app
APP_ADDRESS=

# Options: http / https
APP_PROTOCOL=http

# LDAP configuration
# ==================

LDAP_ADDRESS=localhost
LDAP_PORT=389
LDAP_SEARCH_BASE="ou=users,dc=example,dc=com"
LDAP_USER="uid=directoryuser,dc=example,dc=com"
LDAP_PASSWORD=

#Presentation
RESULTS_PER_PAGE=32
