# ipps-javascript-samples configurations

# Application
# ===========

# Listening port
APP_PORT=8080

# The hostname or IP where phones can reach this app
APP_ADDRESS=

# Options: http //TODO: add https
APP_PROTOCOL=http

# LDAP configuration
# ==================

LDAP_ADDRESS=
LDAP_PORT=389
LDAP_SEARCH_BASE="ou=users,dc=example,dc=com"

# If credentials are required to bind/search, enter both below
LDAP_USER_DN="uid=directoryuser,ou=users,dc=example,dc=com"
LDAP_PASSWORD=ciscopsdt

# Presentation
# ============

RESULTS_PER_PAGE=32

# Default LDAP filter applied ('and') to all searches
DEFAULT_FILTER="(objectClass=inetOrgPerson)"

# Allow searches where no criteria are provided, could have performance impact
ALLOW_EMPTY_SEARCH=True

# Show error details to the phone user, otherise a generic default is shown
SHOW_ERROR_DETAIL=True
